# MAES_v1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mutuaj/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mutuaj/helloworld/: MaesApplication.kt  MainActivity.kt
app/src/main/java/com/example/mutuaj/helloworld/api/: CropResponse.kt  MaesService.kt
app/src/main/java/com/example/mutuaj/helloworld/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mutuaj/helloworld/repository/: CropsRepository.kt
app/src/main/java/com/example/mutuaj/helloworld/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/mutuaj/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
