apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mutuaj.helloworld"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.moshi_library_version = '1.5.0'
ext.retrofit_library_version = '2.5.0'
ext.dagger_library_version = '2.15'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_library_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_library_version"

    // moshi
    implementation "com.squareup.moshi:moshi:$moshi_library_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_library_version"


    // dagger
    implementation "com.google.dagger:dagger:$dagger_library_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_library_version"

    implementation "com.google.dagger:dagger-android:$dagger_library_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_library_version"

    implementation "com.google.dagger:dagger-android-support:$dagger_library_version"

    //rxjava
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
